[flake8]
max-line-length=120
filename=*.py
exclude=./.venv/*,./env/*,./src/*,./config/*,./fab*,.git/*,*/gen/*,./venv/*,./ureport/__init__.py,./ureport/settings.py
ignore=E501,F405,T003,W503

[isort]
multi_line_output = 3
force_grid_wrap = 0
line_length = 119
include_trailing_comma = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery, leaflet